<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Two Good Co</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRO_AnbYCKtUk4T7P_wZKYmLiDc4KGePEPclkzstQt0rg&s">

	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
	<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
    rel="stylesheet"
/>

	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html,body
		{
			height:100%;
			width: 100%;
		}
		body
		{
			background-color: #F7F7F7;
		}
		*::selection
		{
			background-color: black;
			color: white;
		}
		#nav
		{
			width: 100%;
			position: fixed;
			z-index: 99;
			padding: 25px;
			display: flex;
			align-items: flex-start;
			justify-content: space-between;
		}
		#nav-pt1
		{
			height: 82px;
			/*background-color: red;*/
			overflow: hidden;
		}
		#nav-pt1 svg
		{
			display: block;

		}
		#nav-pt2
		{
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 40px;
		}
		#links
		{
			padding: 10px;
		}
		#nav-pt2 #links a
		{
			text-transform: uppercase;
			text-decoration: none;
			color: #333;
			font-weight:500;
			font-size: 14px;
			margin: 0 20px;
			font-family: Helvetica;
		}
		#nav-pt2 #icons i
		{
			font-size: 18px;
			margin: 0 20px;
			font-weight: 100;
		}
		#icons
		{
			padding: 10px;
			border-radius: 50px;
			background-color: #F7F7F7;
		}
		#cursor
		{
			height: 180px;
			width: 180px;
			background-color: mediumpurple;
			border-radius: 50%;
			position: fixed;
			transform: translate(-50%,-50%) scale(0);
		}
		#page1
		{
			min-height: 100vh;
			position: relative;
			width: 100%;
			padding: 0 1vw;
			padding-top: 20vh;

		}
		#page1 h1
		{
			font-size: 16.3vw;
			font-family: futura;
			line-height: 14vw;
			text-transform: uppercase;
			letter-spacing: -14px;
		}
		#image-cont
		{
			height: 100vh;
			width: 100%;
			position: relative;
			margin-top: 1vw;
		}
		#image-cont img
		{
			height: 100vh;
			width: 100%;
			object-fit: cover;
		}
		#page1 #image-cont #View
		{
			background-color: black;
			color: white;
			text-transform: uppercase;
			font-family: futura;
			padding: 3vw 2vw;
			font-size: 1.5vw;
			position: fixed;
			border-radius: 50%;
			scale: 0;
			opacity: 0;
			z-index: 9;
		}
		#page2
		{
			min-height: 100vh;
			width: 100%;
			position: relative;
		}
		#page2 h1
		{
			font-size: 1.2vw;
			letter-spacing: 2px;
			line-height: 1.1vw;
			padding:0 1vw;
			font-family: futura;
			margin-top: 7vw;

		}
		#page2 p 
		{
			height: 10vh;
			width: 20%;
			font-family: Helvetica;
			padding-top: 1vw;
			line-height: 1.2vw;
			padding-left: 1vw;
		}
		#page2 #p3
		{
			height: 10vh;
			width: 20%;
			font-family: Helvetica;
			padding-top: 3.5vw;
			line-height: 1.2vw;
		}
		#page2 #p4
		{
			height: 10vh;
			width: 20%;
			font-family: Helvetica;
			padding-top: 7.6vw;
			line-height: 1.2vw;
		}
		#page2 #p5
		{
			height: 10vh;
			width: 20%;
			font-family: Helvetica;
			padding-top:3.5vw;
			line-height: 1.2vw;
		}
		#page2 #i1 
		{
			margin-top: -71vh;
			padding: 0 31vw;
	    }
	    #page2 img
	    {
	    	position: relative;
	    	height: 50%;
	    	top: -5vh;
	    	scale: 1.1;
	    }
	    #page2 #i2
	    {
	    	margin-top: -100vh;
	    	margin-left: 70vw;
			
	    }
	    #page2 a 
	    {
	    	font-size: 0.7vw;
	    	color: gray;
	    	text-transform: uppercase;
	    	text-decoration:none ;
	    	font-family: Helvetica;
	    	border-bottom: 1px solid black;
	    	position: relative;
	    }
	    #bt 
	    {
	    	margin-top: 4vw;
	    	margin-left: 1vw;
	    }
	    #page3
	    {
	    	min-height: 110vh;
	    	width: 100%;
	    	display: flex;
	    	align-items: center;
	    	justify-content: space-between;
	    	position: relative;
	    	padding: 0 2.5vw;
	    }
	    #page3 .child
	    {
	    	height: 100%;
	    	width: 30%;
	    	display: flex;
	    	align-items: center;
	    	justify-content: center;
	    	position: relative;
	    }
	    #page3 .child img
	    {
	    	height: 100%;
	    	width: 100%;
	    	scale: 1.1;
	    	object-fit: cover;
	    }
	    #page3 .child .dets
	    {
	    	height: 60px;
	    	width: 70%;
	    	background-color: #F5DFCF;
	    	z-index: 99;
	    	position: absolute;
	    	border-radius: 50px ;
	    }
	    #page4 
	    {
	    	min-height: 200vh;
	    	width: 100%;
	    	position: relative;
	    }
	    #page4 h1
	    {
	    	font-size: 3vw;
	    	font-family: futura;
	    	line-height: 3vw;
	    	padding: 0 1vw;
	    }
	    #page4 p
	    {
	    	font-family: Helvetica;
	    	height: 100%;
	      width: 20%;
	      padding: 1vw 1vw;
	      margin-left: 70vw;

	    }
	    #page4 #pa
	    {
	    	margin-top: -20vh;
	    }
	    #page4 .elem
	    {
	    	height: 55vh;
	    	width: 40vw;
	    	position: relative;
	    	left: 7vw;
	    	top: 8vw;
	    	/*background-color: red;*/
	    	display:inline-flex;
	    	align-items: center;
	    	justify-content: center;
	    	margin:1vw 1vw;
	    }
	    #page4 .elem img
	    {
	    	height: 100%;
	    }
	    #page5
	    {
	    	min-height: 95vh;
	    	width: 100%;
	    	/*background-color: red;*/
	    	position: relative;
	    } 
	    #page5 h1
	    {
	    	font-size: 3.7vw;
	    	font-family: futura;
	    }
	    #page5 #h1
	    {
	    	padding: 0 19vw;
	    }
	    #page5 #h2
	    {
	    	padding: 0 11vw;
	    }
	    #page5 #h3
	    {
	    	padding: 0 10vw;
	    }
	    #page5 #h4
	    {
	    	padding: 0 33vw;
	    }
	    #page5 button
	    {
	    	margin-top: 7vh;
	    	margin-left: 40vw;
	    	background-color: black;
	    	padding: 1.2vw 4vw;
	    	color: #fff;
	    	border-radius: 50px;
	    	text-transform: uppercase;
	    }
	    #page5 h2
	    {
	    	font-size: 0.8vw;
	    	font-family: Helvetica;
	    	font-weight: 200;
	    	margin-left: 42vw;
	    	margin-top: 3vh;
	    }
	    #page6
	    {
	    	min-height: 100vh;
	    	width: 100%;
	    	/*background-color: gold;*/
	    	position: relative;
	    }
	    #page6 h1
	    {
	    	font-size: 1.2vw;
	    	font-family: futura;
	    	margin-bottom: 1vw;
	    	padding: 0 1vw;
	    }
	    #page6 p
	    {
	    	font-family: Helvetica;
	    	height: 6vh;
	    	width: 20%;
	    	color: #2E2E2E;
	    	padding: 0 1vw;

	    }
	    #page6 a
	    {
	    	font-size: 0.5vw;
	    	color: #2E2E2E;
	    	border-bottom: 2px solid black;
	    	font-family: Helvetica;
	    	padding: 0.5vw 0;

	    }
	    #page6 #bt1
	    {
	    	height:20vh;
	    	width: 30%;
	    }
	    #page6 #image
	    {
	    	margin-left: 31vw;
	    }
	    #page6 img
	    {
	    	display: inline-flex;
	    	align-items: center;
	    	justify-content: space-between;
	    	padding: 0 0.3vw;
	    	margin-top: -33vh;
	    }
	    #page7
	    {
	    	min-height: 100vh;
	    	width: 100%;
	    	position: relative;
	    }
	    #page7 h1
	    {
	    	margin-top: 15vh;
	    	font-family: futura;
	    	font-size: 2.5vw;
	    	margin-left: 1vw;
	    	letter-spacing: -2px;
	    }
	    #page7 hr
	    {
	    	margin:0 1vw;
	    }
	    #page7 i 
	    {
	    	font-size: 1.5vw;
	    	font-weight: 50;
	    	margin-left: 45.7vw;
	    }
	    #page7 h2
	    {
	    	font-family: Helvetica;
	    	font-size: 0.6vw;
	    	color: #ADADAD;
	    	margin:13vw 1vw;
	    	font-weight: 100;
	    }
	    #page7 #links-a
	    {
	    	height: 5vh;
	    	width: 20%;
	    	display: flex;
	    	align-items: flex-start;
	    	justify-content: space-between;
	    	flex-direction: column;
	    	margin-top: -10vw;


	    }
	    #page7 #links-a a
	    {
	    	text-decoration: none;
	    	font-family: Helvetica;
	    	font-size: 0.8vw;
	    	color: #000000;
	    	margin:-2vw 1vw;

	    }
	    #page7 #p7im
	    {
	    	display: flex;
	    	align-items: center;
	    	justify-content: center;
	    	margin-top: -7vw;
	    }
	    #page7 #p7im img
	    {
	    	height: 25vh;
	    }
	    #page7 #links-a1
	    {
	    	height: 5vh;
	    	width: 20%;
	    	display: flex;
	    	align-items: flex-end;
	    	justify-content: space-between;
	    	flex-direction: column;
	    	margin-top: -7vw;
	    	margin-left: 80vw;
	    }
	    #page7 #links-a1 a
	    {
	    	text-decoration: none;
	    	font-family: Helvetica;
	    	font-size: 0.8vw;
	    	color: #000000;
	    	margin:-2vw 1vw;

	    }
	    #page7 #he-3
	    {
	    	display: inline-flex;
	      align-items: center;
	      justify-content: space-between;
	      position: relative;
	      margin-top: 15vh;
	      margin-left: 39vw;
	   
	    }
	    #page7 #he-3 a
	    {
	    	text-decoration: none;
	    	font-family: Helvetica;
	    	font-size:0.7vw;
	    	color:#ADADAD;
	    	padding: 0 1vw;
	    }
	    #page7 #he-3 h1
	    {
	    	font-size: 0.7vw;
	    	font-family: Helvetica;
	    	margin-top: -0.1vh;
	    	letter-spacing: 0.1px;
	    	color:#ADADAD ;
	    }
	    #page7 p
	    {
	    	font-family: Helvetica;
	    	font-size: 0.9vw ;
	      display: flex;
	      align-items: center;
	      justify-content: center;
	      height: auto;
	      width: 50%;
	      margin: 5vw 27vw;
	      font-weight: 100;
	    }
	   


	    

	</style>
</head>
<body>
	<div id="cursor"></div>
	<div id="nav">
		<div id="nav-pt1">
			<svg width="106" height="83" viewBox="0 0 106 83" fill="none" xmlns="http://www.w3.org/2000/svg" style="transform: translate(0px, 0px);"><g clip-path="url(#clip0_2228_162)"><path d="M5.50062 6.4473H0V0.557617H17.7807V6.4473H12.2464V25.4842H5.50062V6.4473Z" fill="currentColor"></path><path d="M43.2791 12.4126C43.8662 14.6434 44.027 15.8982 44.0756 16.0715C44.386 14.504 44.629 13.2831 44.8235 12.4126L47.7402 0.56543H54.5571L47.5682 25.492H41.3047L38.2609 14.8582C38.0889 14.2327 37.8122 13.1173 37.4307 11.512C37.1204 12.8008 36.8773 13.9161 36.6006 14.8582L33.6091 25.492H27.3307L20.3418 0.56543H27.1549L29.9931 12.488C30.3035 13.7428 30.5466 14.9976 30.741 16.2185C30.9803 14.9298 31.2944 13.675 31.6048 12.488L34.7309 0.56543H40.1642L43.2791 12.4126Z" fill="currentColor"></path><path d="M76.5219 22.3113C74.173 24.6188 71.066 25.9784 67.7892 26.1326C64.5124 26.2867 61.2932 25.2248 58.7412 23.1478C57.3228 22.0067 56.1618 20.5745 55.3351 18.9463C54.5085 17.3181 54.0353 15.5313 53.9468 13.7045C53.8584 11.8778 54.1568 10.053 54.8223 8.35149C55.4877 6.64996 56.5049 5.11064 57.8063 3.83585C60.3099 1.37646 63.6678 0 67.1641 0C70.6604 0 74.0184 1.37646 76.5219 3.83585C77.7366 5.04162 78.7013 6.47878 79.3597 8.06372C80.0181 9.64865 80.3572 11.3497 80.3572 13.0679C80.3572 14.7861 80.0181 16.4872 79.3597 18.0721C78.7013 19.6571 77.7366 21.0942 76.5219 22.3V22.3113ZM73.6164 13.0604C73.6164 9.01712 70.9166 5.73879 67.1473 5.73879C63.378 5.73879 60.6782 8.98321 60.6782 13.0604C60.6782 17.1376 63.2023 20.382 67.1473 20.382C70.9876 20.382 73.6164 17.1413 73.6164 13.0604Z" fill="currentColor"></path><path d="M12.8 39.1893H26.0486C26.086 39.7131 26.086 40.203 26.086 40.6966C26.086 49.3069 21.2436 54.1905 13.2151 54.1905C9.27008 54.1905 6.19257 53.0374 3.70215 50.4939C1.3102 47.9834 -0.0176051 44.6329 0.000176313 41.1525C0.000176313 33.586 5.60923 28.1108 13.2151 28.1108C18.024 28.1108 21.797 30.0665 24.3547 33.8649L18.5101 36.6872C17.1265 34.7692 15.3952 33.831 13.2151 33.831C9.27008 33.831 6.71235 36.6194 6.71235 41.4314C6.71235 46.2434 9.23643 49.0658 13.2151 49.0658C16.7114 49.0658 19.1645 47.1138 19.5122 44.4271H12.7814L12.8 39.1893Z" fill="currentColor"></path><path d="M49.8502 50.4146C47.3392 52.8731 43.9766 54.249 40.4756 54.2506C37.4173 54.2246 34.4566 53.1629 32.0695 51.2361C30.6511 50.0946 29.49 48.662 28.6633 47.0335C27.8366 45.405 27.3634 43.6179 27.275 41.7909C27.1865 39.9638 27.485 38.1388 28.1504 36.4369C28.8159 34.7351 29.8332 33.1954 31.1347 31.9203C33.6382 29.4609 36.9961 28.0845 40.4924 28.0845C43.9887 28.0845 47.3467 29.4609 49.8502 31.9203C51.0649 33.1261 52.0296 34.5632 52.688 36.1482C53.3465 37.7331 53.6855 39.4342 53.6855 41.1524C53.6855 42.8706 53.3465 44.5717 52.688 46.1566C52.0296 47.7415 51.0649 49.1787 49.8502 50.3845V50.4146ZM46.9447 41.1486C46.9447 37.1054 44.2486 33.827 40.4756 33.827C36.7026 33.827 34.0065 37.0677 34.0065 41.1486C34.0065 45.2296 36.5306 48.4702 40.4756 48.4702C44.316 48.4702 46.9447 45.2258 46.9447 41.1486Z" fill="currentColor"></path><path d="M77.5629 50.4146C75.0506 52.871 71.6888 54.2466 68.1883 54.2506C65.129 54.224 62.1672 53.1624 59.7784 51.2361C58.3608 50.094 57.2004 48.6611 56.3745 47.0324C55.5485 45.4038 55.0758 43.6168 54.9877 41.7899C54.8997 39.9631 55.1983 38.1383 55.8637 36.4366C56.5292 34.735 57.5462 33.1955 58.8473 31.9203C61.3509 29.4609 64.7088 28.0845 68.2051 28.0845C71.7014 28.0845 75.0594 29.4609 77.5629 31.9203C78.7776 33.1261 79.7423 34.5632 80.4007 36.1482C81.0591 37.7331 81.3982 39.4342 81.3982 41.1524C81.3982 42.8706 81.0591 44.5717 80.4007 46.1566C79.7423 47.7415 78.7776 49.1787 77.5629 50.3845V50.4146ZM74.6574 41.1486C74.6574 37.1054 71.9576 33.827 68.1883 33.827C64.419 33.827 61.7192 37.0677 61.7192 41.1486C61.7192 45.2296 64.2433 48.4702 68.1883 48.4702C72.0286 48.4702 74.6574 45.2258 74.6574 41.1486Z" fill="currentColor"></path><path d="M83.7168 28.6606H89.6699C94.2693 28.6606 97.9713 28.7322 101.225 31.0346C104.336 33.2277 105.996 36.6869 105.996 41.1447C105.996 45.6024 104.336 49.0202 101.225 51.2547C98.1134 53.4893 94.718 53.5872 90.601 53.5872H83.7168V28.6606ZM91.5358 48.0103C96.6924 48.0103 99.1492 46.0245 99.1492 41.1447C99.1492 36.1933 96.6214 34.2413 91.5358 34.2413H90.3953V48.0103H91.5358Z" fill="currentColor"></path><path d="M18.9586 65.171C17.16 63.1474 15.4287 62.1564 13.2486 62.1564C9.34095 62.1564 6.74583 65.171 6.74583 69.3725C6.74583 73.2085 9.3073 76.3097 13.2486 76.3097C15.4287 76.3097 17.16 75.3338 18.9586 73.2952V80.7524C16.9763 81.7756 14.784 82.3175 12.5568 82.3351C5.25756 82.3351 0 76.777 0 69.2481C0 61.7193 5.25756 56.1763 12.5568 56.1763C14.7828 56.1891 16.975 56.7259 18.9586 57.7438V65.171Z" fill="currentColor"></path><path d="M42.4125 78.5214C40.0636 80.8289 36.9566 82.1885 33.6798 82.3426C30.403 82.4968 27.1838 81.4349 24.6318 79.3579C23.2135 78.2168 22.0524 76.7846 21.2258 75.1564C20.3991 73.5282 19.9259 71.7413 19.8375 69.9146C19.749 68.0879 20.0475 66.2631 20.7129 64.5616C21.3783 62.86 22.3956 61.3207 23.697 60.0459C26.1996 57.5922 29.5536 56.2192 33.0454 56.2192C36.5372 56.2192 39.8912 57.5922 42.3938 60.0459C43.6085 61.2517 44.5732 62.6889 45.2316 64.2738C45.8901 65.8587 46.2291 67.5598 46.2291 69.278C46.2291 70.9962 45.8901 72.6973 45.2316 74.2822C44.5732 75.8671 43.6085 77.3043 42.3938 78.5101L42.4125 78.5214ZM39.4883 69.2704C39.4883 65.2272 36.7922 61.9489 33.0192 61.9489C29.2462 61.9489 26.5501 65.1933 26.5501 69.2704C26.5501 73.3476 29.0742 76.5921 33.0192 76.5921C36.8596 76.5921 39.4883 73.3514 39.4883 69.2704Z" fill="currentColor"></path><path d="M49.8936 75.4543C50.5724 75.4475 51.238 75.6443 51.8057 76.0194C52.3733 76.3946 52.8176 76.9313 53.082 77.5614C53.3464 78.1915 53.4191 78.8865 53.2908 79.5583C53.1624 80.2301 52.8389 80.8483 52.3612 81.3344C51.8835 81.8205 51.2733 82.1526 50.608 82.2886C49.9426 82.4246 49.2522 82.3582 48.6244 82.098C47.9965 81.8378 47.4596 81.3954 47.0817 80.8271C46.7038 80.2587 46.502 79.59 46.502 78.9059C46.498 77.9951 46.853 77.12 47.4889 76.4728C48.1249 75.8256 48.9898 75.4593 49.8936 75.4543Z" fill="currentColor"></path></g><defs><clipPath id="clip0_2228_162"><rect width="106" height="82.3538" fill="white"></rect></clipPath></defs></svg>

			<svg width="62" height="63" viewBox="0 0 62 63" fill="none" xmlns="http://www.w3.org/2000/svg" class="go1438215768" style="transform: translate(0px, 0px);"><path d="M46.8316 0C42.9105 0 39.1501 1.59236 36.3775 4.42677C33.605 7.26119 32.0474 11.1055 32.0474 15.114C32.0474 19.1224 33.605 22.9667 36.3775 25.8011C39.1501 28.6355 42.9105 30.2279 46.8316 30.2279C50.7526 30.2279 54.513 28.6355 57.2856 25.8011C60.0582 22.9667 61.6158 19.1224 61.6158 15.114C61.6158 11.1055 60.0582 7.26119 57.2856 4.42677C54.513 1.59236 50.7526 0 46.8316 0Z" fill="currentColor"></path><path d="M14.793 0C10.872 0 7.11154 1.59236 4.33897 4.42677C1.56639 7.26119 0.00878906 11.1055 0.00878906 15.114C0.00878906 19.1224 1.56639 22.9667 4.33897 25.8011C7.11154 28.6355 10.872 30.2279 14.793 30.2279C18.714 30.2279 22.4744 28.6355 25.247 25.8011C28.0196 22.9667 29.5772 19.1224 29.5772 15.114C29.5772 11.1055 28.0196 7.26119 25.247 4.42677C22.4744 1.59236 18.714 0 14.793 0Z" fill="currentColor"></path><path d="M36.9805 32.7422L32.0366 37.7963L56.6819 62.9913L61.6258 57.9372L36.9805 32.7422Z" fill="currentColor"></path><path d="M56.6836 32.7485L32.0383 57.9435L36.9822 62.9976L61.6275 37.8026L56.6836 32.7485Z" fill="currentColor"></path><path d="M4.94386 32.7464L0 37.8005L24.6453 62.9955L29.5892 57.9414L4.94386 32.7464Z" fill="currentColor"></path><path d="M24.647 32.7527L0.00170898 57.9477L4.94557 63.0018L29.5909 37.8068L24.647 32.7527Z" fill="currentColor"></path></svg>
		</div>
		<div id="nav-pt2">
			<div id="links">
				<a href="$">Shop</a>
				<a href="$">Wholesale</a>
				<a href="$">Catering</a>
				<a href="$">Donate</a>
			</div>
			<div id="icons">
				<i class="ri-menu-line"></i>
				<i class="ri-shopping-cart-2-line"></i>
				
			</div>
		</div>
	</div>
	<div id="main">
		<div id="page1">
			<h1>Change </h1>
		     <h1>the course</h1>
			<div id="image-cont">
				<div id="View">View</div>
				<img src="https://cdn.sanity.io/images/w8f1ak3c/production/7f3e8eb325ed287514ab5fb86b18e01f8e13cce3-3840x2160.png/Take-The-Pledge.png?rect=0,38,3840,2084&w=1920&h=1042&fit=min&auto=format">
			</div>
			
		</div>
		<div id="page2">
			<h1>TAKE THE PLEDGE <br>TO CHANGE THE COURSE.</h1>
				<p>This International Women's Day, we invite you to Take The Pledge to create impactful, sustainable change for women, every day of the year.</p>
				<p>By Taking the Pledge, you believe that supporting and empowering women through authentic, accessible DV support in the workplace can Change The Course of someone’s life.</p>
				<p id="p3">You’re pledging to create a world where no one is left behind. You're pledging to create a systemic shift towards empowerment and trust for people experiencing DV, through workplace processes, experiences and support systems that are built on TWO foundational values:</p>
				<p id="p4">1. WE BELIEVE YOU.<br>
                   2. WE BELIEVE IN YOU.</p>
                   <p id="p5">…so, are you ready to move from awareness, to action?</p>
                   <div id="bt">
                   	<a href="#">Take the pledge today</a>
                   </div>
                   <div id="i1">
                   	<img data-scroll data-scroll-speed = "1" src="https://cdn.sanity.io/images/w8f1ak3c/production/a89bdf70f1a5279aade69f4527626c5f677a35c6-2295x4080.png/XXX%20BUILDINGS%20ACROSS%20AUSTRALIA%20(2).png?rect=0,342,2295,3396&w=640&h=947&fit=min&auto=format">
                   </div>
                   <div id="i2">
                   	<img src="https://cdn.sanity.io/images/w8f1ak3c/production/930d1412583e00cd8e6bc784fbd2fcbb803ae23c-1080x1920.png/XXX%20BUILDINGS%20ACROSS%20AUSTRALIA%20(2).png?rect=0,161,1080,1598&w=640&h=947&fit=min&auto=format">
                   </div>
                   
		</div>
		<div id="page3">
			<div id="child1" class="child">
				<img data-scroll data-scroll-speed="2"src="https://cdn.sanity.io/images/w8f1ak3c/production/a54b969c847029357a401e2d8ea5d52abd5451d0-2250x1500.jpg/DSC0051_Dexter%20Kim%20copy.jpg?rect=675,0,900,1500&w=640&h=1067&fit=min&auto=format">
				<div class="dets"></div>
			</div>
			<div id="child2" class="child">
				<img data-scroll data-scroll-speed="2"src="https://cdn.sanity.io/images/w8f1ak3c/production/bc3f529e3f10086db91822f615caf549a260362d-1500x2250.jpg/DSC0083_Dexter%20Kim.jpg?rect=75,0,1350,2250&w=640&h=1067&fit=min&auto=format">
				<div class="dets"></div>
			</div>
			<div id="child3" class="child">
				<img data-scroll data-scroll-speed="2" src="https://cdn.sanity.io/images/w8f1ak3c/production/d3151106849ff2494d66916cf554c68a0603444d-902x1500.png/Rectangle%20220.png?rect=1,0,900,1500&w=640&h=1067&fit=min&auto=format">
				<div class ="dets"></div>
			</div>
		</div>
		<div id="page4">
			<h1>WE BELIEVE IN PEOPLE,<br> UNTIL THEY BELIEVE IN<br> THEMSELVES AGAIN.</h1>
			<div id="pa">
				<p>Everything we do is designed to rebuild self worth and independence, in order to break free from the cycle of disadvantage.</p>
			<p>With every purchase you make with us, you're helping to change the course of someone's life; you're walking alongside vulnerable women as they find their way home again.</p>
			</div>
			
			<div id="elem1" class="elem">
				<img src="https://cdn.sanity.io/images/w8f1ak3c/production/adb77436d60e62d2b5b0574016abcc864b8e65b0-4498x2999.png/DSC0078_Dexter%20Kim.png?rect=470,108,3458,2760&fp-x=0.4888698630136987&fp-y=0.49614340367765025&w=1024&h=817&fit=crop&crop=focalpoint&auto=format">
			</div>
			<div id="elem2" class="elem">
				<img src="https://cdn.sanity.io/images/w8f1ak3c/production/4206e9c3f7ab098369c39a2194b82eeca6bb0664-6166x4111.png/DSC0005_Dexter%20Kim.png?rect=2,0,6163,4111&w=1024&h=683&auto=format">
			</div>
			<div id="elem3" class="elem">
				<img src="https://cdn.sanity.io/images/w8f1ak3c/production/d38a94692dcb9250bb49632883f8e31c4a11e123-1408x1408.png/Two%20Hugs%20Candle%20Two%20Good%20Co.png?w=1024&h=1024&auto=format">
			</div>
			<div id="elem4" class="elem">
				<img src="https://cdn.sanity.io/images/w8f1ak3c/production/5ff174456e7f3a000b5bcdd6768155d29570c39b-5000x5000.png/Good-Nights-Sleep-Pack-Expanded-Two-Good-Co.png?w=1024&h=1024&auto=format">
			</div>
		</div>
		<div id="page5">
			<h1 id="h1">THANK YOU SO MUCH FOR THE</h1>
			<h1 id="h2">BEAUTIFUL CATERING; IT MEANS A LOT</h1>
			<h1 id="h3">WORKING WITH A COMPANY SUCH AS</h1>
			<h1 id="h4">TWO GOOD CO.</h1>
			<button>Send your own message</button>
			<h2>Sometimes it’s the smallest actions<br> that can make the biggest impact.</h2>
		</div>
		<div id="page6">
			<h1>OUR IMPACT.</h1>
			<p>The thing is, we don't save anyone.</p>
			<p>What we do is provide a safe space for women to change the course of their own lives.</p>
			<p>After many years of living in crisis, abuse and complex trauma, restoring self-worth is foundational for independence. We believe that through experiences that promote love and respect, we can spark and nurture a sense of self-worth for those on the path of healing.</p>
			<div id="bt">
				<a>HERE'S HOW WE DO IT</a>
			</div>
			<div id="image">
				<img  src="https://cdn.sanity.io/images/w8f1ak3c/production/943f8f43b76b4e030f41deddca1edd44170fee39-5504x8256.jpg/Christina-Maria-Jes-Lindsay-9143.jpg?fp-x=0.5&fp-y=0.5&w=640&h=947&fit=crop&crop=focalpoint&auto=format">
				<img src="https://cdn.sanity.io/images/w8f1ak3c/production/84da7b8b510e006ce0ca22769d93bb6c044945f6-5504x8256.jpg/Patricia-Work-Work-Good-Stories-Two-Good-Co.jpg?rect=0,56,5504,8144&w=640&h=947&fit=min&auto=format">
			</div>
			
		</div>
		<div id="page7">
			<h1>ENTER YOUR EMAIL ADDRESS FOR GOOD <i class="ri-arrow-right-line"></i></h1>
			<hr>
			<h2>CONNECT WITH US</h2>
			<div id="links-a">
				<a href="#">Facebook</a>
				<a href="#">Instagram</a>
				<a href="#">Twitter</a>
				<a href="#">Linkedin</a>
				<a href="#">Youtube</a>
			</div>
			<div id="p7im">
				<img src="https://sydneylawgroup.com.au/wp-content/uploads/2021/03/twogoodlogo-dark-300x300.png">
			</div>
			<div id="links-a1">
				<a href="#">Good Things FAQs</a>
				<a href="#">Good Food FAQs</a>
				<a href="#">Good Places</a>
				<a href="#">Pathways</a>
				<a href="#">Careers</a>
				<a href="#">Wholesale</a>
			</div>
			<div id="he-3">
				<h1>© TWO GOOD CO. 2024</h1>
				<a href="#">TERMS OF USE</a>
				<a href="#">PRIVACY POLICY</a>
			</div>
			<p>We are proud and privileged to have our home on this land, and to be able to continue the long tradition of community coming together around food, begun thousands of years ago by First Nations peoples. As we stand together on this unceded land, we acknowledge our First Nations people, are the original custodians of this land, and we recognise their deep connection to land, water, sky and community which continues today. We pay our deep respects to community elders, past, present and emerging, for they hold the memories, the traditions, the culture and hopes of Aboriginal and Torres Strait Islander peoples. Always was, always will be Aboriginal land.</p>
			
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	
	<script type="text/javascript">

		/*const scroll = new LocomotiveScroll({
    el: document.querySelector('#main'),
    smooth: true
});*/
		function Locomotive()
		{
			gsap.registerPlugin(ScrollTrigger);

const locoScroll = new LocomotiveScroll({
  el: document.querySelector("#main"),
  smooth: true,

  // for tablet smooth
  tablet: { smooth: true },

  // for mobile
  smartphone: { smooth: true }
});
locoScroll.on("scroll", ScrollTrigger.update);

ScrollTrigger.scrollerProxy("#main", {
  scrollTop(value) {
    return arguments.length
      ? locoScroll.scrollTo(value, 0, 0)
      : locoScroll.scroll.instance.scroll.y;
  },
  getBoundingClientRect() {
    return {
      top: 0,
      left: 0,
      width: window.innerWidth,
      height: window.innerHeight
    };
  }

  // follwoing line is not required to work pinning on touch screen

  /* pinType: document.querySelector("#main").style.transform
    ? "transform"
    : "fixed"*/
});



		}
		Locomotive()
		function navbarAnim()
		{
				gsap.to("#nav-pt1  svg" , {
			transform: "translateY(-100%)",
			scrollTrigger: {
				trigger:"#page1",
				scroller:"#main",
				/*markers:true ,*/
				start:"top 0",
				end:"top -5%",
				scrub:true
			}

		})

		gsap.to("#nav-pt2  #links" , {
			transform: "translateY(-100%)",
			opacity:0,
			scrollTrigger: {
				trigger:"#page1",
				scroller:"#main",
				/*markers:true ,*/
				start:"top 0",
				end:"top -5%",
				scrub:true
			}

		})
		}
		navbarAnim()
		function loadingAnim(){
			gsap.from("#page1 h1",{
			y:100,
			opacity:0,
			duration:0.5,
			delay:0.5,
			stagger:0.3
		})

		gsap.from("#page1 #image-cont",{
			scale:0.9,
			opacity:0,
			duration:0.3,
			delay:1.3
		})
		}
		loadingAnim()
		function imageconAnimation(){
			var image = document.querySelector("#image-cont")
		var view = document.querySelector("#View")

		image.addEventListener("mouseenter",function(){
			gsap.to(view,{
				scale:1,
				opacity:1
			})
		})

		image.addEventListener("mouseleave",function(){
			gsap.to(view,{
				scale:0,
				opacity:0
			})
		})

		image.addEventListener("mousemove",function(dets){
			gsap.to(view,{
				left:dets.x - 70,
				top:dets.y - 80
			})
		})

		}
		imageconAnimation()

		function cursorL()
		{
			document.addEventListener("mousemove",function(dets){
				gsap.to("#cursor",{
					left:dets.x,
					top:dets.y
				})
			})

			document.querySelector("#elem1").addEventListener("mouseenter",function(){
				gsap.to("#cursor",{
			      transform: 'translate(-50%,-50%) scale(1)'
				})
			})

			document.querySelector("#elem1").addEventListener("mouseleave",function(){
				gsap.to("#cursor",{
			      transform: 'translate(-50%,-50%) scale(0)'
				})
			})
			document.querySelector("#elem2").addEventListener("mouseenter",function(){
				gsap.to("#cursor",{
			      transform: 'translate(-50%,-50%) scale(1)'
				})
			})
			document.querySelector("#elem2").addEventListener("mouseleave",function(){
				gsap.to("#cursor",{
			      transform: 'translate(-50%,-50%) scale(0)'
				})
			})
			document.querySelector("#elem3").addEventListener("mouseenter",function(){
				gsap.to("#cursor",{
			      transform: 'translate(-50%,-50%) scale(1)'
				})
			})
			document.querySelector("#elem3").addEventListener("mouseleave",function(){
				gsap.to("#cursor",{
			      transform: 'translate(-50%,-50%) scale(0)'
				})
			})
			document.querySelector("#elem4").addEventListener("mouseenter",function(){
				gsap.to("#cursor",{
			      transform: 'translate(-50%,-50%) scale(1)'
				})
			})
			document.querySelector("#elem4").addEventListener("mouseleave",function(){
				gsap.to("#cursor",{
			      transform: 'translate(-50%,-50%) scale(0)'
				})
			})
		}
		cursorL()

		
		
		

	</script>

</body>
</html>